<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta charset=UTF-8>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
        <style>
        body {
          display: flex;
          min-height: 100vh;
          flex-direction: column;
        }
    
        main {
          flex: 1 0 auto;
        }
    
        body {
          background: #fff;
        }
    
        .input-field input[type=date]:focus + label,
        .input-field input[type=text]:focus + label,
        .input-field input[type=email]:focus + label,
        .input-field input[type=password]:focus + label {
          color: #e91e63;
        }
    
        .input-field input[type=date]:focus,
        .input-field input[type=text]:focus,
        .input-field input[type=email]:focus,
        .input-field input[type=password]:focus {
          border-bottom: 2px solid #e91e63;
          box-shadow: none;
        }
      </style>
      
        
        <title>Lab17</title>
    </head>

    <body>
        <div class="container">
            <div class=".tabs-fixed-width">
                <div class="row">
                    <div class="col s12">
                        <ul class="tabs">
                            <img class="tab col s1" src="WebEn.png"></img>
                            <li class="tab col s5"><a target="_self" href="index.php">Inicio</a></li>
                            <li class="tab col s5"></li>
                            <?php if(!isset($noIniciar)): ?>
                                <li class="tab col s3"><a target="_self" href="iniciarSesion.php">Iniciar Sesión</a></li>
                            <?php endif; ?>
                            <?php if(isset($_SESSION["usuario"])): ?>
                                <li class="tab col s3"><a target="_self" href="logout.php">Cerrar Sesión</a></li>
                            <?php endif; ?>
                        </ul>
                    </div>
                </div>
            </div>
        
        
        
        